# Arduino HID Lightsensor
This turns any 32u4 (and probably other usb-capable, i didn't test, tho)
compatible board paired with BH1750FVI into a [sensor HID Class driver](https://docs.microsoft.com/en-us/windows-hardware/drivers/hid/sensor-hid-class-driver) compatible light sensor,
which you then can use for all your light-sensing needs.
